.grid-container-iteractive-panel{
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    background-color: lightsteelblue;
    border: thin black solid;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
    height: 33em;
}
.grid-item-theme-panel{
    background-color:rgba(230, 230, 255, 0.8);
    border: medium solid rgba(100, 100, 130, 0.6);;
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    text-align: center;
    border-radius: 5px;
    font-size: 1.5em;
}
.grid-item-options-panel{
    background-color: rgba(230, 230, 255, 0.8);
    border: medium solid rgba(100, 100, 130, 0.6);;
    grid-column: 8 / 17;
    grid-row: 13 / 17;
    overflow-y: scroll;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 33% 33% 33%;    
    grid-template-rows: max-content;
}
 .grid-item-view-panel{
    background-color: rgba(230, 230, 255, 0.8);
    border: medium solid rgba(100, 100, 130, 0.6);;
    grid-column: 1 / 8;
    grid-row: 2 / 13;
    border-radius: 5px;
    overflow-y: scroll;
}
.grid-item-code-panel{
    background-color: rgba(230, 230, 255, 0.8);
    border: medium solid rgba(100, 100, 130, 0.6);;
    grid-column: 8 / 17;
    grid-row: 1 / 13;
    border-radius: 5px;
    padding: 1em;
    overflow-y: scroll;
}
.grid-item-description-panel{
    background-color: rgba(230, 230, 255, 0.8);
    border: medium solid rgba(100, 100, 130, 0.6);;
    grid-column: 1 / 8;
    grid-row: 13 / 17;
    border-radius: 5px;
    overflow-y: scroll;
    padding: 0.5em;
}
.grid-theme-selector{
    background-color: rgba(230, 230, 255, 0.8);
    border: none;
    width: 100%;
    height: 95%;
    margin-bottom: 6px;
    font-size: 0.8em;
    /*text-align: center;*/
}
.rb{
    display: none;
 }
.rb + label {
    padding: 3% 10%;
}
.rb:checked + label {
     color: red;
     font-weight: bolder;
 }
.rb:hover + label {
     transition: all 0.3s;
     color: blue;
     font-weight: bolder;
 }